driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/smarttourism?useUnicode=true&characterEncoding=utf-8
user=root
password=123456
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录

targetProject=src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=pojo
sqlMapperPackage=dao
daoMapperPackage=dao